<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: hotpink;
            /*display: inline; !*element does not start with a new line(in a one line)*/
            /*                   width and height properties have no effect*/
            /**!*/
           /* !*display: block;!*start with a new line and take the available all space-check removing width*!*!
            display: block;
            padding: 10px;*/
            display: inline-block;/*combination of inline and block
                    width and height applies , divs come in a line
            */
            padding: 10px;
            /*display: none;!*hide elements*!*/
        }
        section{
            width: 600px;
            height: 600px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</section>
</body>
</html>