<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .DILAN{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        a{
            margin: 0 10px;
            border-radius: 50%;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: none;
            transition: 0.5s;
            background: rgba(0,0,0,0);
            color: var(--color);
            font-size: 2.5em;
            --webkit-box-reflect: below 5px linear-gradient(to
            bottom,rgba(0,0,0,0),rgba(0,0,0,0))
        }

        a:hover{
            background: var(--color);
            color: #050801;
            box-shadow: 0 0 5px var(--color),
            0 0 25px var(--color),
            0 0 50px var(--color),
            0 0 200px var(--color);
        }
    </style>
</head>
<body>
<div class="DILAN">
    <!-- LinkedIn -->
    <a href="#" style="--color: #0072b1">
        <i class="fa-brands fa-linkedin-in"></i>
    </a>

    <!-- Instagram -->
    <a href="#" style="--color: #E4405F">
        <i class="fa-brands fa-instagram"></i>
    </a>

    <!-- TikTok -->
    <a href="#" style="--color: #404040">
        <i class="fa-brands fa-tiktok"></i>
    </a>

    <!-- Facebook -->
    <a href="#" style="--color: #1877F2">
        <i class="fa-brands fa-facebook-f"></i>
    </a>
</div>
</body>
</html>